# memorystoregcp

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/latam/bebigquery/: BebigqueryApplication.java
src/main/java/com/latam/bebigquery/entity/: Student.java  User.java
src/main/java/com/latam/bebigquery/repository/: StudentRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/latam/bebigquery/: BebigqueryApplicationTests.java
