spring.cache.cache-names=cache1,cache2
spring.cache.redis.time-to-live=172800
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false

##LOGS properties
spring.sleuth.enabled=true
spring.sleuth.http.enabled=true
spring.sleuth.integration.enabled=true
spring.sleuth.web.webclient.enabled=true
spring.cloud.gcp.trace.enabled=true
# To send 100% of traces to Stackdriver Trace
spring.sleuth.sampler.probability=1.0
# To ignore some frequently used URL patterns that are not useful in trace
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.main.allow-bean-definition-overriding=true
logging.pattern.level=[bebigquery,%X{traceId},%X{spanId}] %-5p [%t] %C{2} - %m%n
spring.sleuth.tracer.mode=auto
